DATABASE_URL="postgresql://postgres.viafgmqcnjghpwiejycc:CFAchicken123cfa@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.viafgmqcnjghpwiejycc:CFAchicken123cfa@aws-1-us-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

PGSSLMODE=require


JWT_SECRET="your_secret_key"
